# Replace your telegram info.
telegram_token=""
telegram_chat=""

# example: DataList1_ctlxx_lbFirstName
label_doctor_first_name=""
# example: DataList2_ctlxx_lbDrName
label_doctor_name=""
# example: DataList3_ctlxx_lbBigDivName
label_doctor_division=""

log_path="./csh.log"
log_level="INFO"
